# LocalJSONKLS

LocalJSONKLS is a Server Side Rendering CASE consuming data from large local jsons.

## Run

`npm start`

## Technologies

+ React JS
+ Bootstrap
+ Webpack
+ npm
+ Redux
+ React Router
+ POSTCSS
+ ES6

